CONTAINER_NAME=minecraft-java
MC_PORT=25565
MC_VERSION=1.21.11
EULA=TRUE
SERVER_TYPE=vanilla
JVM_OPTS=-Xms2G -Xmx4G
RESTART_POLICY=unless-stopped

# Optional RCON settings
RCON_ENABLED=FALSE
RCON_PASSWORD=secret
RCON_PORT=25575
