MC_VERSION=1.21.11
FABRIC_LOADER_VERSION=auto
FABRIC_INSTALLER_VERSION=auto
FORGE_VERSION=auto
NEOFORGE_VERSION=auto

IMAGE_NAME=minecraft-java
IMAGE_TAG=1.21.11
CONTAINER_NAME=minecraft-java
MC_PORT=25565
EULA=TRUE
SERVER_TYPE=vanilla
JVM_OPTS=-Xms2G -Xmx4G
RESTART_POLICY=unless-stopped

HOST_CONFIG_DIR=./minecraft/config
HOST_WORLD_DIR=./minecraft/world
HOST_MODS_DIR=./minecraft/mods
HOST_RESOURCEPACKS_DIR=./minecraft/resourcepacks
HOST_LOGS_DIR=./minecraft/logs
